VITE_API_URL=http://localhost:5000

VITE_SUPABASE_URL=https://yiewcqkrjzrhzidovpjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZXdjcWtyanpyaHppZG92cGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDc5MTgsImV4cCI6MjA3OTEyMzkxOH0.4SzAz_XirVf5XIn8mZOhXf92UCrK9JyZedsGmalQrZ4